../Core/Src/light_traffic.c:10:6:setLightInit	1
../Core/Src/light_traffic.c:20:6:setTimeInit	1
../Core/Src/light_traffic.c:26:6:setRed	1
../Core/Src/light_traffic.c:44:6:setRed_1	1
../Core/Src/light_traffic.c:50:6:setGreen_1	1
../Core/Src/light_traffic.c:56:6:setYellow_1	1
../Core/Src/light_traffic.c:63:6:setRed_2	1
../Core/Src/light_traffic.c:69:6:setGreen_2	1
../Core/Src/light_traffic.c:75:6:setYellow_2	1
../Core/Src/light_traffic.c:81:6:setToggleRed	1
../Core/Src/light_traffic.c:92:6:setToggleGreen	1
../Core/Src/light_traffic.c:102:6:setToggleYellow	1
../Core/Src/light_traffic.c:112:12:get7SEG1Value	8
../Core/Src/light_traffic.c:133:12:get7SEG2Value	8
../Core/Src/light_traffic.c:155:6:display7SEG	11
../Core/Src/light_traffic.c:253:5:currentMode	7
../Core/Src/light_traffic.c:267:6:dispMode	5
../Core/Src/light_traffic.c:311:6:update7SEG	5
../Core/Src/light_traffic.c:347:6:updateClock	4
